apiVersion: v1
appVersion: 0.0.1
description: 'PsyNeuLinkView Helm Chart'
metadata:
  name: psnlv
  namespace: psnlv
  labels:
    app.kubernetes.io/managed-by: Helm
maintainers:
  - email: zoran@metacell.us
    name: 'Zoran Sinnema'
name: psnlv
version: 0.0.1
