apiVersion: v1
appVersion: 0.0.1
description: PsyNeuLinkView Helm Chart
maintainers:
- {email: zoran@metacell.us, name: Zoran Sinnema}
metadata:
  labels: {app.kubernetes.io/managed-by: Helm}
  name: psnlv
  namespace: psnlv
name: psnlv
version: 0.0.1
